{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Api": {
    "PublicUrl": "http://localhost:5135"
  },
  "Frontend": {
    "PublicUrl": "http://localhost:3000"
  }
}
